file 'output\Video_20251216_042711\img_0.jpg'
duration 10
file 'output\Video_20251216_042711\img_1.jpg'
duration 10
file 'output\Video_20251216_042711\img_fallback_2.jpg'
duration 10
file 'output\Video_20251216_042711\img_3.jpg'
duration 10
file 'output\Video_20251216_042711\img_4.jpg'
duration 10
file 'output\Video_20251216_042711\img_5.jpg'
duration 10
file 'output\Video_20251216_042711\img_6.jpg'
duration 10
file 'output\Video_20251216_042711\img_7.jpg'
duration 10
file 'output\Video_20251216_042711\img_8.jpg'
duration 10
file 'output\Video_20251216_042711\img_9.jpg'
duration 10
